{
  "name": "cellural-automats",
  "version": "1.0.0",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "jest",
    "coverage": "jest --coverage"
  },
  "private": false,
  "repository": "https://gitlab.com/volodymyrkr/cellural-automats.git",
  "keywords": [
    "conway's life game",
    "cellural",
    "automat"
  ],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/jest": "^24.0.23",
    "jest": "^24.9.0",
    "ts-jest": "^24.2.0",
    "typescript": "^3.7.3"
  },
  "dependencies": {}
}
